VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657d5133658a886085ea"
VITE_APPWRITE_DATABASE_ID="657d532e116817b6cf26"
VITE_APPWRITE_COLLECTION_ID="657d53958f9204b4d4a3"
VITE_APPWRITE_BUCKET_ID="657d54b1cadc95ed0e16"